<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Lora:ital,wght@0,400..700;1,400..700&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap');

      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #ced4da;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background-color: #e9ecef;
        padding: 25px;
        border-radius: 20px;
        min-height: 80vh;
        width: 90vw;
      }
      h1 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .heading {
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 30px;

        font-size: 50px;
      }
      .joke {
        width: 80vw;
        border-radius: 10px;
        border: 2px solid #ced4da;
        line-height: 50px;
        text-align: center;
        padding: 30px;
        font-size: 32px;
        word-wrap: break-word;
        margin-top: 20px;
        margin-bottom: 40px;
        font-family: "kalam", sans-serif;
        font-weight: 900;
        letter-spacing: 2px;
        word-spacing: 3px;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .buttonload {
        width: 190px;
        height: 60px;
        background-color: black;
        color: white;
        border: none;
        outline: none;
        border-radius: 20px;
        cursor: pointer;
        padding: 10px 34px;
        font-size: 22px;
        font-weight: 900;
        margin-top: 15px;
        font-family: cursive;
      }
      .buttonload:hover {
        color: #ffee10;
        box-shadow: 0 0 8px #ffee10;
        text-shadow: 0 0 8px #ffee10;
      }
      .fa {
        margin-left: -12px;
        margin-right: 8px;
      }

      img {
        width: 130px;
        margin-top: 15px;
        border-radius: 50%;
      }
    

      @media (max-width: 500px) {
        body {
          min-height: 0px;
        }
        .heading {
          font-size: 35px;
          margin-top: 5px;
          margin-bottom: 10px;
        }
        .joke {
          width: 76vw;
          font-size: 28px;
          margin: 14px 0px;
          overflow: auto;
          line-height: 42px;
          letter-spacing: 1px;
          word-spacing: 3px;

          padding: 15px 13px;
        }
        .container {
          width: 79vw;
    min-height: 82vh;
    margin-top: 15px;
        }

        img {
          width: 125px;
          margin-top: -25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/assets/images/logo4.jpg" alt="LOGO" />
      <h1 class="heading">Love</h1>
      <div class="box">
        <h1 class="joke"></h1>
        <!-- <button id="btn">New Joke</button> -->
      </div>
      <div>
        <button class="buttonload">
          <!-- <i class="fa fa-spinner fa-spin"></i>Loading -->
          New Quote
        </button>
      </div>
    </div>

    <script>
      let joke = document.querySelector(".joke");
      let btn = document.querySelector(".buttonload");

      const URL = "https://hindi-quotes.vercel.app/random/love";
      const getFact = async () => {
        // console.log("Getting data....");

        let response = await fetch(URL);
        // console.log(response);

        let data = await response.json();
        //   console.log(data.jokeContent);
        joke.innerText = data.quote;
      };

      btn.addEventListener("click", () => {
        getFact();
        btn.innerHTML = ` <i class="fa fa-spinner fa-spin"></i>Loading`;
        setTimeout(() => {
          btn.innerText = "New Quote";
        }, 700);
      });

      window.addEventListener("load", () => {
        getFact();
      });
    </script>
  </body>
</html>
