<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motivational Quotes</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        * {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ced4da;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: #e9ecef;
  padding: 25px;
  border-radius: 20px;
  min-height: 80vh;
  width: 90vw;
}
.container h1 {
  text-align: center;
  font-family: sans-serif;
}
.heading {
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 50px;
}

.author {
  text-align: end;
}
.box {
  
  font-family: Arial;
  border: 2px solid #ced4da;
  border-radius: 10px;
  padding: 30px;
  word-wrap: break-word;
  margin-top: 20px;
  margin-bottom: 25px;
}

.buttonload {
  width: 205px;
  height: 60px;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 10px 34px;
  font-size: 22px;
  font-weight: 900;
  margin-top: 15px;
  font-family: cursive;
}
.buttonload:hover {
    color: #ffee10;
    box-shadow: 0 0 8px #ffee10;
    text-shadow: 0 0 8px #ffee10;
  }
.fa {
  margin-left: -12px;
  margin-right: 8px;
}

img {
  width: 130px;
  margin-top: 15px;
}
.btnBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 40px;
}

@media (max-width: 500px) {
  body {
    min-height: 0px;
  }
  .heading {
    font-size: 36px;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .box {
    width: 76vw;
    /* font-size: 26px; */
    margin: 14px 0px;
    /* min-height: 25vh; */
    overflow: auto;

    padding: 10px;
  }
  .container {
    width: 79vw;
    min-height: 82vh;
    margin-top: 15px;
  }

  img {
    width: 120px;
    margin-top: -15px;
  }
  .buttonload {
    width: 148px;
    height: 50px;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    padding: 10px 34px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .box h1 {
    font-size: 22px;
    padding-top: 15px;
  }
  .box h2 {
    font-size: 16px;
  }
  .btnBox {
    gap: 12px;
  }
}


    </style>
  </head>
  <body>
    <div class="container">
      <img src="/assets/images/Logo5.png" alt="LOGO" />
       
      <h1 class="heading">Motivational Quotes</h1>
      <div class="box">
        <h1 class="content">
          
        </h1><br>
        <h2 class=" author"></h2>
      </div>
      <div class="btnBox"> 

        <button class="buttonload">
          New Quote
        </button>
        
        <button class="buttonload buttonTranslate">
          Translate
        </button>
      </div>  
    </div>

    <script>
        let content = document.querySelector(".content");
let author = document.querySelector(".author");
let btn = document.querySelector(".buttonload");
let translateBtn = document.querySelector(".buttonTranslate");
let URL,random;



const getFact = async () => {
  try {
    // console.log("Getting data....");
    let response = await fetch(URL);
    // console.log(response);
    let data = await response.json();
    // console.log(data.quote);
    // console.log(data.author);
    content.textContent =`"${data.quote}"`;
    author.textContent = `-` + ` ` + data.author;
  } catch (error) {
    console.log("Error 1");
  }
};

const getFact2 = async () => {
  try {
    // console.log("Getting data....");
    let response = await fetch(URL);
    // console.log(response);
    let data = await response.json();
    // console.log(data);
    // console.log(data[0].content);
    // console.log(data[0].author);
    content.textContent =` "${data[0].content}"`;

    author.textContent = `-` + ` ` + data[0].author;
  } catch (error) {
    console.log("Error 2");
  }
};



  btn.addEventListener("click", () => {
    random = Math.floor(Math.random() * 2) + 1;
    // console.log(random);
    if (random === 1 || random ===2 ) {
      URL = "https://quotes-api-self.vercel.app/quote";
      getFact();
     
    } 
    else if (random === 3) {
      URL = "https://api.realinspire.tech/v1/quotes/random";
      getFact2();
    
    }
    btn.innerHTML = ` <i class="fa fa-spinner fa-spin"></i>Loading`;
    setTimeout(() => {
      btn.innerText = "New Quote";
    }, 800);
  });
;

window.addEventListener("load", () => {
  random = Math.floor(Math.random() * 2) + 1;
  // console.log(random);
  if (random === 1 || random === 2) {
    URL = "https://quotes-api-self.vercel.app/quote";
    getFact();
  } else if (random === 3) {
    URL = "https://api.realinspire.tech/v1/quotes/random";
    getFact2();
  }
});


// Translate to Hindi
const translateToHindi = async () => {
  let textToTranslate = content.textContent;
  const translateURL = `https://api.mymemory.translated.net/get?q=${encodeURIComponent(
    textToTranslate
  )}&langpair=en|hi`;

  let response = await fetch(translateURL);
  let data = await response.json();
  content.textContent = data.responseData.translatedText;
};

translateBtn.addEventListener("click", () => {
  translateToHindi();
  translateBtn.innerHTML = `<i class="fa fa-spinner fa-spin"></i>Translating`;
  setTimeout(() => {
    translateBtn.innerText = "Translate";
  }, 1200);
});

// Translate to English
const translateToEnglish = async () => {
  let textToTranslate = content.textContent;
  const translateURL = `https://api.mymemory.translated.net/get?q=${encodeURIComponent(
    textToTranslate
  )}&langpair=hi|en`;

  let response = await fetch(translateURL);
  let data = await response.json();
  content.textContent = data.responseData.translatedText;
};

translateBtn.addEventListener("click", () => {
  translateToEnglish();
  
  translateBtn.innerHTML = `<i class="fa fa-spinner fa-spin"></i>Translating`;
  setTimeout(() => {
    translateBtn.innerText = "Translate";
  }, 1000);
});


// Prevent page refresh on scroll
window.addEventListener("scroll", (event) => {
  event.preventDefault();
});
    </script>
  </body>
</html>
